  Percent     Time        Calls   Function
    48.42     2.93       216019   s_MBScanSubject_10_2
    38.64     0.88       217272   s_BlastSmallNaScanSubject_8_4
    19.76     0.86        13102   BLAST_GetGappedScore
    13.84     2.85        13650   ALIGN_EX
    12.26     0.34       209571   s_BlastSmallNaExtendAlignedOneByte
     7.52     0.22     20935179   BSearchContextInfo
     6.22     0.58     16579073   s_MBLookup
     4.29     0.14      1281949   s_NuclUngappedExtend
     4.00     0.26       204242   s_BlastNaExtend
     3.17     0.05       216047   ncbi::CParseTemplException<ncbi::CCoreException>::CParseTemplException(ncbi::CDiagCompileInfo
     3.10     0.17      3022656   s_BlastnDiagHashExtendInitialHit
     2.92     0.07       216190   ncbi::CSeqDBVol::x_GetSequence(int,
     2.55     0.08      1460246   s_BlastnDiagTableExtendInitialHit
     2.28     0.10       290660   s_NaLookup
     1.94     0.09      5407024   s_SmallNaLookup
     1.80     0.08      1947505   s_BlastNaExtendDirect
     0.56     0.23     23154703   s_GapGetState
     0.41     0.15        53650   ncbi::CTextFsm<int>::ComputeFail()
     0.37     0.14       160950   ncbi::CTextFsm<int>::AddWord(std::string
     0.28     0.11       482850   ncbi::CTextFsm<int>::CState*
     0.27     0.10       550987   s_IntervalTreeHasHSPEndpoint
     0.27     0.10     12568781   std::_Rb_tree<char,
     0.26     0.10        53649   ncbi::align_format::CBlastTabularInfo::SetFields(ncbi::objects::CSeq_align
     0.24     0.09      5427724   ncbi::CTextFsm<int>::GetNextState(int,
     0.23     0.07       443162   ncbi::CStrTokenizeBase::Advance(ncbi::CTempStringList*)
     0.22     0.10       498875   BlastIntervalTreeContainsHSP
     0.19     0.07      5486721   std::pair<std::_Rb_tree_iterator<std::pair<char
     0.18     0.08       365224   ncbi::objects::CAlnMap::CAlnChunkVec::operator[](int)
     0.18     0.07          562   ncbi::CSeqDBVol::x_GetAmbigSeq(int,
     0.15     0.06        23122   ncbi::CClassTypeInfo::Assign(void*,
     0.15     0.07       341562   BlastIntervalTreeAddHSP
     0.15     0.06       120512   ncbi::objects::sx_CountFalse(std::vector<bool,
     0.14     0.07     13703404   GapPrelimEditBlockAdd
     0.14     0.05        63511   BlastGetStartForGappedAlignmentNucl
     0.12     0.06       137526   ncbi::objects::CAlnMap::x_SetRawSegTypes(int)
     0.12     0.06        74067   s_Blast_HSPGetNumIdentitiesAndPositives
     0.12     0.05      5306700   std::_Rb_tree_iterator<std::pair<char
     0.10     0.05       347753   std::_List_base<ncbi::CRef<ncbi::objects::CSeq_id,
