{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes 28 MAR\
Yash\'92s proposal (ScanSubject)\
	Store query in RAM\
	Stream in database\
	Adder for score, comparator takes in entry\
	if score above certain threshold, output a hit\
	if returning a hit, store offset of query and offset of database\
Start with 16 comparators, start with 4K query length. We can increase either.\
	can throw multiple FPGAs into system\
\
Nekhil: AlignEX\
	does gap alignment of sequence and query\
	returns the best code\
	this function Implements needleman-wunsch algorithm\
	need to look up the size of the inputs\
	Use comparators for dynamic programming algorithm\
	Need information from Pico on what smith-waterman work they have already done\
\
Taylor: GetGappedScore\
	Go through hit list from previous portions\
	gets query, subject sequences and array of indexes where they are\
	Why does this get called?\
	When/how?\
	Need to know what it\'92s doing in order to propose an architecture.\
\
Look into construction of lookup table, how big it is (fit inside block ram?)\
	}