
PICO_MODEL=M505LX325

EXPORT_BIT_FILE=M505_LX325T_SmithWaterman_Global_Affine.bit
USER_MODULE_NAME=PicoSmithWaterman

STREAM1_IN_WIDTH=128
STREAM1_OUT_WIDTH=128
PICOBUS_WIDTH=32

STREAM12_OUT_WIDTH=128

USER_VERILOG_FILES= \
PicoSmithWaterman.v \
SplitStream.v \
MergeStream.v \
QueryRegister.v \
RefShiftRegister.v \
SmWa.v \
SmWaCell.v \
SmWaWrapper.v \
StreamDemux.v \
SystolicArray.v

USER_DEFINES= \
SW_UNITS_1          1 \
USE_AFFINE_GAP      1 \
STREAM_BASE_WIDTH   8 \
MAX_QUERY_LENGTH    64 \
MAX_TARGET_LENGTH   5000 \
ASCII_INPUT_DATA    1
